import java.util.Scanner;
class scanner {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("enter the size of array:");
        int size = scanner.nextInt();
        int[] array = new int[size];
        System.out.println("enter the elemnts of the array:");
        for(int i = 0;i<size;i++){
            array[i]=scanner.nextInt();
        }
        int temp;
        for(int i=0,j=(size/2)-1;i<size/4;i++,j--) {
            temp=array[i];
            array[i]=array[j-i];
            array[j-i]=temp;
        }
        for(int i=0;i<size;i++) System.out.print(array[i]+" ");
    }
}
